# Project_SchoolMeal_My

./: README.md
schoolMeal/: .gitignore  pom.xml
schoolMeal/src/main/java/com/example/schoolMeal/: SchoolMealApplication.java
schoolMeal/src/main/java/com/example/schoolMeal/config/: SecurityConfig.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/: BoardController.java  CommunityController.java  LoginController.java  MealInfoController.java  UserController.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/eduData/: NutrEduController.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/mealResource/: MealPolicyController.java
schoolMeal/src/main/java/com/example/schoolMeal/domain/entity/: AccountCredentials.java  Category.java  Community.java  User.java
schoolMeal/src/main/java/com/example/schoolMeal/domain/entity/edudata/: NutrEdu.java
schoolMeal/src/main/java/com/example/schoolMeal/domain/entity/mealInfo/: ExpertHistory.java  ExpertQualification.java  MealExpert.java
schoolMeal/src/main/java/com/example/schoolMeal/domain/entity/mealResource/: MealPolicy.java
schoolMeal/src/main/java/com/example/schoolMeal/domain/repository/: CommunityRepository.java  UserRepository.java
schoolMeal/src/main/java/com/example/schoolMeal/domain/repository/edudata/: NutrEduRepository.java
schoolMeal/src/main/java/com/example/schoolMeal/domain/repository/mealInfo/: ExpertHistoryRepository.java  ExpertQualificationRepository.java  MealExpertRepository.java
schoolMeal/src/main/java/com/example/schoolMeal/domain/repository/mealResource/: MealPolicyRepository.java
schoolMeal/src/main/java/com/example/schoolMeal/dto/: CommunityDto.java
schoolMeal/src/main/java/com/example/schoolMeal/dto/mealInfo/: ExpertHistoryDto.java  ExpertQualificationDto.java  MealExpertDto.java
schoolMeal/src/main/java/com/example/schoolMeal/security/: AuthEntryPoint.java  example.java
schoolMeal/src/main/java/com/example/schoolMeal/security/filters/: AuthenticationFilter.java
schoolMeal/src/main/java/com/example/schoolMeal/service/: CommunityService.java  JwtService.java  UserDetailsServiceImpl.java
schoolMeal/src/main/java/com/example/schoolMeal/service/edudata/: NutrEduService.java
schoolMeal/src/main/java/com/example/schoolMeal/service/mealInfo/: MealExpertService.java
schoolMeal/src/main/java/com/example/schoolMeal/service/mealResource/: MealPolicyService.java
schoolMeal/src/main/resources/: application.properties
schoolMeal/src/test/java/com/example/schoolMeal/: MealPolicyTest.java  SchoolMealApplicationTests.java
schoolMeal/src/test/java/com/example/schoolMeal/domain/repository/: MealExpertRepositoryTest.java
